<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebia.axon.dependencies</groupId>
	<artifactId>axon-app-dependency-analyzer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			</configuration>
		    </plugin>
		    <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-jar-plugin</artifactId>
			 <configuration>
				 <archive>
				     <manifest>
				       <mainClass>com.xebia.axon.dependencies.DependencyAnalyzer</mainClass>
				       <packageName>com.xebia.axon.dependencies</packageName>
				     </manifest>
				 </archive>
			 </configuration>
 			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.io</groupId>
			<artifactId>truezip</artifactId>
			<type>jar</type>
			<version>6.6</version>
		</dependency>
	</dependencies>
</project>
